KazanNeft.MobileApp/KazanNeft.MobileApp/Pages/AssetCataloguePages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KazanNeft.MobileApp.Forms.AssetCataloguePage"
             Background="white">
    <NavigationPage.TitleView>
        <Label Text="Asset Catalogue"
               FontFamily="MyriadProRegular"
               TextColor="White"
               FontSize="Large" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,*"
              Margin="5">
            <Grid ColumnDefinitions="*,*,*">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VerticalState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Picker x:Name="DepartmentPicker"
                        ItemDisplayBinding="{Binding Name}"
                        Unfocused="OnDepartmentUnfocused" />
                <Picker x:Name="AssetGroupPicker"
                        Grid.Column="1"
                        SelectedIndex="0"
                        ItemDisplayBinding="{Binding Name}"
                        Unfocused="OnAssetGroupUnfocused" />
            </Grid>
            <Label Text="Warranty date range:"
                   Grid.Row="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VerticalState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>
            <Rectangle HeightRequest="1"
                       Stroke="gray"
                       Grid.Row="2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VerticalState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Rectangle>
            <Grid ColumnDefinitions="*,*"
                  Grid.Row="3">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VerticalState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <DatePicker x:Name="StartDate"
                            DateSelected="OnStartDateSelected" />
                <DatePicker x:Name="EndDate"
                            Grid.Column="1"
                            DateSelected="OnEndDateSelected" />
            </Grid>
            <Editor x:Name="SearchBox"
                    TextChanged="OnSearchBoxChanged"
                    Placeholder="Search"
                    Grid.Row="4"
                    BackgroundColor="#eee">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="false" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="VerticalState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Editor>
            <Label Text="Asset list:"
                   Grid.Row="5"
                   Margin="20,0,0,0" />
            <StackLayout x:Name="AssetList"
                         Grid.Row="6">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto, *, auto"
                              Margin="20,0,0,0">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     VerticalOptions="Center"
                                     Fill="gray" />
                            <StackLayout Grid.Column="1">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="LandscapeState">
                                            <VisualState.StateTriggers>
                                                <OrientationStateTrigger Orientation="Landscape" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Property="Orientation"
                                                        Value="Horizontal" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="VerticalState">
                                            <VisualState.StateTriggers>
                                                <OrientationStateTrigger Orientation="Portrait" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Property="Orientation"
                                                        Value="Vertical" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Text="{Binding AssetName}"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding DepartmentName}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="LandscapeState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Landscape" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="{StaticResource PrimaryFirst}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="VerticalState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Portrait" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="TextColor"
                                                            Value="gray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                                <Label Text="{Binding AssetSN}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="LandscapeState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Landscape" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="false" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="VerticalState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Portrait" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="true" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="2">
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="edit" />
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="enter">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="LandscapeState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Landscape" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="false" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="VerticalState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Portrait" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="true" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="toast">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="LandscapeState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Landscape" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="false" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="VerticalState">
                                                <VisualState.StateTriggers>
                                                    <OrientationStateTrigger Orientation="Portrait" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Property="IsVisible"
                                                            Value="true" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ImageButton>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Grid Grid.Row="7"
                  VerticalOptions="End">
                <Label x:Name="AssetCount"
                       Text="X assets from Y"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <Button Text="+"
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="Medium" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>