KazanNeft.MobileApp/KazanNeft.MobileApp/Pages/AssetCataloguePages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KazanNeft.MobileApp.Forms.AssetCataloguePage"
             Title="Asset Catalogue"
             Background="white">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,*"
              Margin="5">
            <Grid ColumnDefinitions="*,*,*">
                <Picker x:Name="DepartmentPicker"
                        ItemDisplayBinding="{Binding Name}"
                        Unfocused="OnDepartmentUnfocused" />
                <Picker x:Name="AssetGroupPicker"
                        Grid.Column="1"
                        SelectedIndex="0"
                        ItemDisplayBinding="{Binding Name}"
                        Unfocused="OnAssetGroupUnfocused" />
            </Grid>
            <Label Text="Warranty date range:"
                   Grid.Row="1" />
            <Rectangle HeightRequest="1"
                       Grid.Row="2" />
            <Grid ColumnDefinitions="*,*"
                  Grid.Row="3">
                <DatePicker x:Name="StartDate"
                            DateSelected="OnStartDateSelected" />
                <DatePicker x:Name="EndDate"
                            Grid.Column="1"
                            DateSelected="OnEndDateSelected" />
            </Grid>
            <Editor x:Name="SearchBox"
                    TextChanged="OnSearchBoxChanged"
                    Placeholder="Search"
                    Grid.Row="4"
                    BackgroundColor="#eee" />
            <Label Text="Asset list:"
                   Grid.Row="5"
                   Margin="20,0,0,0" />
            <StackLayout x:Name="AssetList"
                         Grid.Row="6">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto, *, auto"
                              Margin="20,0,0,0">
                            <Ellipse WidthRequest="30"
                                     HeightRequest="30"
                                     VerticalOptions="Center"
                                     Fill="gray" />
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding AssetName}"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding DepartmentName}" />
                                <Label Text="{Binding AssetSN}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="2">
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="edit" />
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="enter" />
                                <ImageButton WidthRequest="25"
                                             HeightRequest="25"
                                             BackgroundColor="transparent"
                                             Source="toast" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Grid Grid.Row="7"
                  VerticalOptions="End">
                <Label x:Name="AssetCount"
                       Text="X assets from Y"
                       VerticalOptions="Center"
                       Margin="20,0,0,0"
                       TextColor="Black"
                       FontAttributes="Bold" />
                <Button Text="+"
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="Large" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>